*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

$bg-primary: #222222;

.topnav .icon{
  display: none;
}

html, body{
  height: 100%;
}

/*header*/
body{
  background: #E5E5E5;
  font-family: 'Roboto';
  font-style: normal;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /*header*/
  header{
    background: $bg-primary;
    grid-column: 1/7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;    
    .logo{
      width: 35%;
      img{
        width: 100%;
      }
    }
    .topnav{
      a{
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        color: #f3f3f3;
      }
      .icon{
        color: #f3f3f3;
      }
    }  
  }
  /*main*/
  main{
    grid-column: 1/7;
    .article{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 1fr 1fr;
      gap: 25px;
      margin-top: 40px;
      .seccionUno{
        border-radius: 5px;
        grid-column: 2/6;
        grid-row: 1/2;
        height: auto;
        position: relative;
        .subUno{
          width: 100%;
          color: #FC200C;
          font-size: 14.5px;
          font-weight: 600;
          padding: 10px 0px 0px 10px;
          position: absolute;
          span{
            color: #FFFFFF;
          }
        }
        .imagenUno{
          border-radius: 5px;
          width: 100%;
        }
      }
      .seccionDos{
        background: #FFFFFF;
        border-radius: 5px;
        grid-column: 2/6;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;        
        height: auto;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        .subDos{
          color: #FC200C;
          font-size: 14.5px;
          font-weight: 600;
          padding-top: 15px;
        }
        div{
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          /*margin: 20px 0px 35px 0px;*/
          width: 80%;
          ol{
            width: 50%;
            .tituloLista{
              font-size: 11px;
              font-weight: 600;
              padding-bottom: 10px;
            }
            li{
              font-size: 8.5px;
              font-weight: 600;
              line-height: 15px;
            }
          }
          .imagenDos{
            width: 35%;
            img{
              width: 100%;
            }
          }
        }
      }
    }
  }
  /*footer*/
  .footer{
    background: $bg-primary;
    grid-column: 1/7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    .bottomNav{
      display: flex;
      flex-direction: column;
      margin-left: 15px;
      padding: 10px 0px;
      .aBottom{
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        color: #f3f3f3;
        padding: 5px 0px 0px 15px;
      }
    }
    .redes{
      display: flex;
      border: #FFFFFF 1px solid;
      a{
        i{
          color: #FFFFFF;
        }
      }
      a::before{
        display: none;
      }
    }
    .logoDos{
      width: 37%;
      img{
        padding-right: 15px;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 760px) {  /*media*/
    .topnav a:not(.active) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      
    }
  }
  
  @media screen and (max-width: 760px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 1;
    }
  }

  .topnav.responsive a{
    float: none;
    display: block;
    text-align: left;
  }

  @media(min-width: 760px){
    body{
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 0.2fr 2fr 0.9fr;
      /*header*/
      header{
        grid-column: 1/13;
        .logo{
          width: 15%;
        }
        .topnav{
          a{
            padding: 0px 3px;
          }
        }
      }
      /*main*/
      main{
        grid-column: 1/13;
        .article{
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: 1fr;
          .seccionUno{
            grid-column: 1/7;
            grid-row: 1/2;
            margin: 0px 0px 0px 10px;
            height: auto;
          .subUno{
              font-size: 24px;
              font-weight: 700;
            }
            .imagenUno{
              height: 100%;
            }
          }
          .seccionDos{
            grid-column: 7/13;
            grid-row: 1/2;
            margin: 0px 10px 0px 0px;
            height: auto;
            .subDos{
              font-size: 24px;
              font-weight: 700;
            }
            div{
              .ol{
                h3{
                  font-size: 20px;
                  padding-bottom: 10px;
                }
                li{
                  font-weight: 700;
                  font-size: 16px;
                  line-height: 35px;
                }
              }
              .imagenDos{
                width: 25%;
                img{
                  width: 100%;
                }
              }
            }
          }
        }
      }
      /*footer*/
      .footer{
        padding: 20px 0px;
        grid-column: 1/13;
        .bottomNav{
          justify-content: space-evenly;
          align-items: flex-start;
        }
        .logoDos{
          padding-right: 15px;
          width: 20%;
        }
      }
    }
  }